diogotcorreia/dotfiles/.github/actions/setup-nix/action.yml
name: setup-nix

inputs:
  system:
    required: true
  large:
    default: 'false'
  attic-token:
    required: true

runs:
  using: composite
  steps:
    - name: "Create Directory for Nix Store"
      if: ${{ inputs.large != 'true' }}
      shell: bash
      run: |
        sudo mkdir /nix
    - name: "Maximize Disk Space"
      if: ${{ inputs.large == 'true' }}
      # using unstable version because stable causes permission failures:
      # https://github.com/wimpysworld/nothing-but-nix/pull/25
      uses: wimpysworld/nothing-but-nix@10c936d9e46521bf923f75458e0cbd4fa309300d # main

    # We only run this if we are building an aarch64-linux system
    - if: inputs.system == 'aarch64-linux'
      uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 # v3.7.0

    - uses: cachix/install-nix-action@0b0e072294b088b73964f1d72dfdac0951439dbd # v31.8.4
      with:
        extra_nix_config: |
          fallback = true
          http-connections = 128
          max-substitution-jobs = 128
          extra-platforms = i686-linux aarch64-linux
          substituters = https://nix-cache.diogotc.com/dtc?priority=43 https://cache.nixos.org/
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= dtc:HU5hQrzlNDSFAcA/kvzKx+IhyDYLvR+xUS/1drh3o2U=
          allow-import-from-derivation = false

    # We make our netrc file that is used to make authorized requests to Attic
    - name: setup netrc
      shell: bash
      run: |
        echo "machine nix-cache.diogotc.com password ${{ inputs.attic-token }}" | sudo tee /etc/nix/netrc > /dev/null

diogotcorreia/dotfiles/.github/workflows/build.yml
- name: setup nix
  uses: ./.github/actions/setup-nix
  with:
    system: "x86-64-linux"
    large: false
    attic-token: ${{ secrets.ATTIC_TOKEN }}

diogotcorreia/dotfiles/.github/workflows/build.yml
- name: setup nix
  uses: ./.github/actions/setup-nix
  with:
    system: x86_64-linux
    large: false
    attic-token: ${{ secrets.ATTIC_TOKEN }}